<html>
<head>
<title>The results of my form on year 9's opinion on gaming</title>

<style type="text/css">
body
{
		background-color : #B7FFC3;
}		
h1
{
		color : white;
		background-color : fuchsia;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : lime;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : fuchsia;
		font-family : Perpetua;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : white;
		background-color : lime;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Accent SF;
		font-size : 15pt;
}
a:hover
{
		background-color : fuchsia;
		color : black; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
</style>
</head>
<body>
<h1>Welcome to my web page on the results of gaming survey carried out in year 9 in a school.</h1><h2> It's goal is to show clearly the results of a survey I carried out in a school and compare them to those of other similar surveys. My survey focused on the year 9s in the school in particular. All answers were recorded at 31 responders, although more have answered since</h2>
<a href = "Webpagelist.html">List of questions</a>
<a href = "Webpagegraph1a.html">A graph from the question "What age group of games do you play within (please don't lie)?"</a>
<a href = "Webpagegraph2a.html">A graph from the question "Overall, what rating would you give gaming taking into account all the reasons you have mentioned? 1 means video games are time-consuming, dangerous and cause violence, while 10 means they are safe, fun and a way to connect with people?"</a>
</body>
</html>