<html>
<head>
<title>The results of my form on year 9's opinion on gaming: graph 1</title>

<style type="text/css">
body
{
		background-color : #B7FFC3;
}		
h1
{
		color : white;
		background-color : fuchsia;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : lime;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : black;
		font-family : Perpetua;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : white;
		background-color : lime;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Accent SF;
		font-size : 15pt;
		width: 365px;
		height: 80px;
		text-align : center;
}
a:hover
{
		background-color : fuchsia;
		color : black; 

}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</head>
<body>
<img src="Webpagegraph2.PNG" alt= "A graph" class= "center"><br/>
<p>This shows that the majority of year 9's think video games have a mostly positive or very slightly negative effect on the player, as 5 is just below half way (as 0 wasn't an option), and it has the most votes at 7 votes. As shown, there are 22 votes for higher numbers than 5, but only 2 for lower numbers. One of my questions about the results was, in general, are video games seen positively or negatively on average. My survey showed positively to be the answer, so I checked online to see if similar queries received similar results.
I found online that there are a lot of mixed opinions and that it is a quite controversial subject.</p>
<br/><br/><a href = "index.html">Home																												   </a>
<a href = "Webpagelist.html">List of questions</a>
<a href = "Webpagegraph1a.html">Analysis and evaluation on the answers to question 3 (refer to the question list)</a>
</body>
</html>