<html>
<head>
<title>The results of my form on year 9's opinion on gaming: graph 1</title>

<style type="text/css">
body
{
		background-color : #B7FFC3;
}		
h1
{
		color : white;
		background-color : fuchsia;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : lime;
		text-align : center;
		font-size : 20pt;
}
p
{
		color : black;
		font-family : Perpetua;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : white;
		background-color : lime;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Accent SF;
		font-size : 15pt;
		width: 365px;
		height: 80px;
		text-align : center;
}
a:hover
{
		background-color : fuchsia;
		color : black; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</head>
<body>
<img src="Webpagegraph1.PNG" alt= "A graph" class= "center"><br/>
<p>This shows that the majority of year 9's who play video-games (they were only asked the question if they said they did) also play games that were above the age rating group they were in. I found some graphs on a similar question, not on the age ranges played, but the people playing, and found that most sources agree that at least 15% of gamers are below the age of 18. Some even suggested greater figures. I found everyone I asked said they played video games, and I found that approximately 30% of the worlds population is under 18. This suggest most under 18's play video-games unless they cannot afford to. The below image shows some of the mentioned statistics on age.</p><br/>
<img src="Comparison of age.png" alt= "A graph" class= "center"><br/>
<br/><br/><a href = "index.html">Home </a>
<a href = "Webpagelist.html">List of questions</a>
<a href = "Webpagegraph2a.html">Analysis and evaluation on the answers to question 16 (refer to the question list)</a>
</body>
</html>