<html>
<head>
<title>The results of my form on year 9's opinion on gaming: graph 1</title>

<style type="text/css">
body
{
		background-color : #B7FFC3;
}		
h1
{
		color : white;
		background-color : fuchsia;
		font-family : Bahnschrift;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : white;
		font-family : Bahnschrift;
		background-color : lime;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : black;
		font-family : Perpetua;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 30em;
		text-decoration : none;
		color : white;
		background-color : lime;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Accent SF;
		font-size : 15pt;
		width: 365px;
		height: 80px;
		text-align : center;
}
a:hover
{
		background-color : fuchsia;
		color : black; 
}
img
{
		 border-radius: 6px;
}
.container 
{
		position: relative;
}	
</style>
</head>
<body>
<h2>If you answered no to question one, you did not have to answer questions 1-5, as they were all realted to your personal experience with gaming. All questions were optional, but most people doing the survey did them.</h2></br>
<p>1) Do you play video games at all (phone games count)?*</br>2) Do you like video games?*</br>3) What age group of games do you play within (please don't lie)?</br>4) Which of these franchises do you like most, if you like any?</br>5) On average, how many hours do you spend gaming a week?</br>6) To what extent do you agree with these statements?</br>Video games cause violence.</br>Video gaming can cause an addiction. </br>7) How negative do you think the influence of games on children is (10 very, 1 not very much)</br>8) Would you ban violent video games (16+ or above) from all stores?*</br>9) What do you think is the main problem with video games?</br>10) Overall, at what age do you think playing video games is appropriate?</br>11) Do you think games have any positive influences?*</br>12) Which of the above are true to gaming?</br>13) Do you believe gaming is a valid form of sport?*</br>14) Do you believe gaming is a valid form of interacting with people?*</br>15) Why do you think people play video games?</br>16) Overall, what rating would you give gaming taking into account all the reasons you have mentioned? 1 means video games are time-consuming, dangerous and cause violence, while 10 means they are safe, fun and a way to connect with people.</br></br> See question answer choices below. Yes or no questions are just marked with a * options are separated by commas
</br>3) the options were:3+, 7+, 12+, 16+, 18+
</br>4) the options were:Epic games, Bethesda, Valve, None of the above, Other
</br>5) 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, more
</br>6)[for both statements]Strongly disagree, Disagree, Neutral, Agree, Strongly agree
</br>7)[10 stars, any whole number of stars from 1-10 inclusive can be chosen]
</br>9)Violent content, Unsafe online communications, Addictions, Possible scams, Explicit content (e.g swearing), Too time consuming, Other
</br>10)[Anything, written answer]
</br>12)[More than one choice can be selected]Safe, Connects people, Accessible, Productive, Informative, Encouraging, Friendly community, Good role models (e.g steamers/YouTubers), Non-intrusive into everyday life, Helpful
</br>15)[Anything, written answer]
</br>16)[10 stars, any whole number of stars from 1-10 inclusive can be chosen]
<br/><br/><a href = "index.html">Home									    																																																						    </a>
<a href = "Webpagegraph1a.html">Analysis and evaluation on the answers to question 3 (refer to the question list)</a>
<a href = "Webpagegraph2a.html">Analysis and evaluation on the answers to question 16 (refer to the question list)</a>
</p>
</body>
</html>